<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mike Goodfellow</Authors>
    <Description>SimpleInjector context activator for CacheTower</Description>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/mgoodfellow/CacheTower.ContextActivators.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgoodfellow/CacheTower.ContextActivators.SimpleInjector</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Copyright © 2021 Mike Goodfellow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.11.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.0" />
  </ItemGroup>

</Project>
